# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Contracts/Repositories/: ICastRepository.cs  IFavoriteRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
ApplicationCore/Contracts/Services/: IAccountService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Entities/Extensions/: CastExtensions.cs
ApplicationCore/Exceptions/: ConflictException.cs
ApplicationCore/Models/: CastDetailsModel.cs  FavoriteModel.cs  MovieCardModel.cs  MovieDetailsModel.cs  PagedResultSetModel.cs  PurchaseRequestModel.cs  ReviewRequestModel.cs  UserModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220623014603_AddDatabases.Designer.cs  20220623014603_AddDatabases.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  FavoriteRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShopAPI/: MovieShopAPI.csproj
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  scripts.sql
MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Services/: CurrentLoggedInUser.cs
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Cast/: Details.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  PagedMovies.cshtml
MovieShopMVC/Views/Shared/: Index.cshtml  _LoginInfo.cshtml  _MovieCard.cshtml  _MoviePurchaseCard.cshtml  _ReviewModal.cshtml
MovieShopMVC/Views/Shared/Components/Favorite/: Default.cshtml  FavoriteViewComponent.cs
MovieShopMVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
MovieShopMVC/Views/User/: Favorites.cshtml  Purchases.cshtml
